log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.buttLog=org.apache.log4j.FileAppender
log4j.appender.buttLog.File=logs/butt.log
log4j.appender.buttLog.layout=org.apache.log4j.PatternLayout
log4j.appender.buttLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=logs/errorLog.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

