log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.domainLog=org.apache.log4j.FileAppender
log4j.appender.domainLog.File=C:\\Users\\Andy\\Documents\\crawler_node\\Crawler-Node\\logs\\domain.log
log4j.appender.domainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.domainLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.robotsTxtLog=org.apache.log4j.FileAppender
log4j.appender.robotsTxtLog.File=C:\\Users\\Andy\\Documents\\crawler_node\\Crawler-Node\\logs\\robotsTxt.log
log4j.appender.robotsTxtLog.layout=org.apache.log4j.PatternLayout
log4j.appender.robotsTxtLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.pageLog=org.apache.log4j.FileAppender
log4j.appender.pageLog.File=C:\\Users\\Andy\\Documents\\crawler_node\\Crawler-Node\\logs\\pageLog.log
log4j.appender.pageLog.layout=org.apache.log4j.PatternLayout
log4j.appender.pageLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.crawlerLog=org.apache.log4j.FileAppender
log4j.appender.crawlerLog.File=C:\\Users\\Andy\\Documents\\crawler_node\\Crawler-Node\\logs\\crawlerLog.log
log4j.appender.crawlerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.crawlerLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


log4j.appender.threadLog=org.apache.log4j.FileAppender
log4j.appender.threadLog.File=C:\\Users\\Andy\\Documents\\crawler_node\\Crawler-Node\\logs\\threadLog.log
log4j.appender.threadLog.layout=org.apache.log4j.PatternLayout
log4j.appender.threadLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.domainLogger=TRACE, domainLog
log4j.additivity.domainLogger=true

log4j.category.robotsTxtLogger=TRACE, robotsTxtLog
log4j.additivity.robotsTxtLogger=true

log4j.category.pageLogger=TRACE, pageLog
log4j.additivity.pageLogger=true

log4j.category.crawlerLogger=TRACE, crawlerLog
log4j.additivity.crawlerLogger=true

log4j.category.threadLogger=TRACE, threadLog
log4j.additivity.threadLogger=true